MONGO_URI=mongodb+srv://nickolasamaral:uw0tfg8QvBD4fNIE@cluster0.xhgh1sg.mongodb.net/chatbots?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBrh6V0ys5Ukybe8kaZVq300r6i_BW1jGo
PORT=3000

OPENROUTER_API_KEY=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

LOGIN_FIXO_EMAIL=admin@njbot.com
LOGIN_FIXO_SENHA=123456
JWT_SECRET=suachavesecreta
